steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'kwelo'
    entrypoint: 'sh'
    dir: './app'
    args:
      - '-c'
      - |
         apt-get update && apt-get upgrade -y && \
         apt-get install apt-utils sqlite3 -y
         apt-get install -y python2-pip
         pip install flask
         pip freeze > requirements.txt && \
         pip install --no-cache-dir -r requirements.txt 
         python ./demo.py

timeout: "1600s"