 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/kwelo-service:$COMMIT_SHA', '.']
   dir: './app'
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/kwelo-service:$COMMIT_SHA']
   dir: './app'
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   dir: './app'
   args:
   - 'run'
   - 'deploy'
   - 'kwelo-service'
   - '--image'
   - 'gcr.io/$PROJECT_ID/kwelo-service:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--platform'
   - 'managed'
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   dir: './app'
   args:
     - 'run'
     - 'services'
     - 'add-iam-policy-binding'
     - 'kwelo-service'
     - '--member'
     - 'allUsers'
     - '--role'
     - 'roles/run.invoker'
     - '--platform'
     - 'managed'
 images:
 - 'gcr.io/$PROJECT_ID/kwelo-service:$COMMIT_SHA'
